<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Unidades Escalables</title>

    <style>
        body{
            background-color: rgb(207, 167, 99);
            margin: 15px;
            padding: 15px;
        }
        #contenedor{
            width: 100%;
            height: 100%;
            background-color: rgb(207, 167, 99);
            margin: 10px;
            padding: 10px;
        }
        h1{
            color: rgb(66, 66, 66);
            text-align: center;
        }
        h2{
            color: rgb(106, 106, 106);
            text-align: center;
        }
        p{
            font-size: 16px;
            color: white;
            text-align: center;            
        }
        .parf1{
            font-size: 1rem;
            width: 100%;
            margin: 0.9375rem;
            padding: 0.9375rem;
            text-align: center;
            align-items: center;
        }
        .parf2{
            font-size: 1em;
            width: 100%;
            margin: 0.9375em;
            padding: 0.9375em;
            text-align: center;
            align-items: center;
            margin-bottom: 0.625em;
        }
        #imgs{
           
            align-items: center;text-align: center;
            width: 100%;

            margin: 0.9375rem;
            padding: 0.9375rem;
        }
    </style>
</head>

<body>
    <h1>Viejo Pastor Ingles</h1>
    <div id="contenedor">
        <div id="parf1">
            <h2>Origen de bobtail o viejo pastor ingles</h2>
            <p class="p1">
                No se conocen con certeza las razas de perros que dieron origen al viejo pastor inglés. 
                Entre los posibles ancestros se sugieren al pastor de Brie, al bergamasco, a los collies
                barbudos (bearded collies) y a perros originarios de Rusia (la antigua raza Ovtcharka). 
                Lo que sí se conoce sobre el origen de esta raza es que fue creada en el oeste de Inglaterra, 
                durante el siglo XIX, por pastores que buscaban un perro ágil y resistente para llevar sus rebaños 
                y ganado vacuno desde los campos hasta los mercados. 
            </p>
        </div>
        <div id="imgs">
            <img src="img/old-english-sheepdog-bobtail_Svetlana-Valoueva_Shutterstock.jpg" alt="">
        </div>
        <div id="parf2">
            <h2>Características físicas del bobtail o viejo pastor inglés</h2>
            <p class="p1">
                Podríamos definir su aspecto como dulce y bonachón aunque su tamaño le convierte en un peluche gigante: 
                los machos miden hasta 61 centímetros hasta la cruz y las hembras unos 55 centímetros. El estándar de la 
                raza empleado por la Federación Cinológica Internacional no especifica un peso determinado para el viejo 
                pastor inglés, pero el peso de los machos suele estar alrededor de 29 kilogramos y el de las hembras alrededor 
                de 27 kilogramos.
            </p>
        </div>
    </div>
</body>
</html>